<?xml version="1.0"?>
<project name="IMDB Builder" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.jar" location="imdb.jar" />
	<property name="libs.dir" location="jars" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.jar}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="clean, makedir">
		<javac
			includeantruntime="false"
			srcdir="${src.dir}"
			destdir="${build.dir}"
			debug="true"
		/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${dist.jar}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="IMDB" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar">
		<description>Main target</description>
	</target>
</project>